# system-exam

./: .gitignore  cols.txt  fix_buttons.ps1  powerbi_views.sql  powerbi_views_aggregates.sql
exam/Exam/Exam/: Exam.csproj  Program.cs  app_offline.htm  appsettings.Production.json  appsettings.json  create_sp_Admin_CloneWave.sql  import_debug.txt  scratch_db.ps1  scratch_schema.ps1  update_sp_Admin_CloneWave.sql  update_sp_isfinalexam.sql
exam/Exam/Exam/Controllers/: AdminChatController.cs  AdminController.cs  AiController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  ExamsController.cs  HomeController.cs  MaterialsController.cs  SkillTracksController.cs
exam/Exam/Exam/DTOs/: BranchDto.cs  DashboardDTO.cs  ExamCreateDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  QuestionDto.cs  RegisterDTO.cs
exam/Exam/Exam/Hubs/: ImportHub.cs  NotificationHub.cs
exam/Exam/Exam/Middlewares/: ExceptionMiddleware.cs
exam/Exam/Exam/Migrations/: 20260311133453_step1.Designer.cs  20260311133453_step1.cs  20260325150955_SyncManualChanges.Designer.cs  20260325150955_SyncManualChanges.cs  ApplicationContextModelSnapshot.cs
exam/Exam/Exam/Models/: ApplicationUser.cs  ErrorViewModel.cs  Material.cs  RegistrationRequest.cs  RolePermission.cs  UserDto.cs
exam/Exam/Exam/MyContext/: ApplicationContext.cs
exam/Exam/Exam/Services/: AuthService.cs  EmailSettings.cs  ExamService.cs  FileFontResolver.cs  GoogleSheetSyncService.cs  IAuthService.cs  IEmailSender.cs  IExamService.cs  SmtpEmailSender.cs
exam/Exam/Exam/scratch/: assignments_response.html  check_admin_active.ps1  check_admin_normalized.ps1  check_admin_status.ps1  check_admin_users.ps1  check_attempts.ps1  check_branches_schema.ps1  check_columns.ps1  check_db_supervisor.ps1  check_eq.ps1  check_eq2.ps1  check_hashes.ps1  check_legacy_scores.ps1  check_omar.ps1  check_q.ps1  check_q2.ps1  check_q7024.ps1  check_questions.ps1  check_roles.ps1  check_sample_hashes.ps1  check_schema.ps1  check_scores.ps1  check_security_stamp.ps1  check_seen_questions.ps1  check_sp.ps1  check_user.ps1  check_user_wave_certs_schema.ps1  check_user_waves_schema.ps1  check_users.ps1  check_users_roles.ps1  check_wave_3021.ps1  check_wave_details.ps1  check_waves_schema.ps1  (+18 more)
(+92 files in other folders)
