TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                     
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
StudentAnswers                                                                                                                   Id                                                                                                                              
StudentAnswers                                                                                                                   StudentId                                                                                                                       
StudentAnswers                                                                                                                   ExamId                                                                                                                          
StudentAnswers                                                                                                                   StartTime                                                                                                                       
StudentAnswers                                                                                                                   EndTime                                                                                                                         
StudentAnswers                                                                                                                   TotalScore                                                                                                                      
StudentAnswers                                                                                                                   Status                                                                                                                          
StudentAnswers                                                                                                                   IsPassed                                                                                                                        
StudentAnswers                                                                                                                   AttemptNumber                                                                                                                   
StudentAnswers                                                                                                                   TotalQuestions                                                                                                                  
StudentAnswers                                                                                                                   CorrectAnswers                                                                                                                  
StudentAnswers                                                                                                                   DurationInMinutes                                                                                                               
UserExamAttempts                                                                                                                 Id                                                                                                                              
UserExamAttempts                                                                                                                 UserId                                                                                                                          
UserExamAttempts                                                                                                                 ExamId                                                                                                                          
UserExamAttempts                                                                                                                 AttemptNumber                                                                                                                   
UserExamAttempts                                                                                                                 Score                                                                                                                           
UserExamAttempts                                                                                                                 IsPassed                                                                                                                        
UserExamAttempts                                                                                                                 AttemptDate                                                                                                                     
UserExamAttempts                                                                                                                 StartTime                                                                                                                       
UserExamAttempts                                                                                                                 EndTime                                                                                                                         
UserExamAttempts                                                                                                                 DurationInMinutes                                                                                                               
UserExamAttempts                                                                                                                 FinalScore                                                                                                                      
UserExamAttempts                                                                                                                 Status                                                                                                                          
UserExamAttempts                                                                                                                 TotalQuestions                                                                                                                  
UserExamAttempts                                                                                                                 CorrectAnswers                                                                                                                  

(26 rows affected)
