COLUMN_NAME                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------
Id                                                                                                                              
QuestionText                                                                                                                    
Points                                                                                                                          
Difficulty                                                                                                                      
IsActive                                                                                                                        
CategoryId                                                                                                                      

(6 rows affected)
